@import "partials/partials";
.db-rt-outer{
    padding: 34px 42px 0px;
    margin-top: 92px;
    height: calc(100vh - 92px);
    overflow-y: auto;
    @media ($sm-1679){
        padding: 24px 30px 0px;
        height: calc(100vh - 74px);
        margin-top: 74px;
    }
    @media ($sm-1441){
        padding: 20px 28px 0px;
    }
    @media ($sm-1199){
        height: calc(100vh - 66px);
        margin-top: 66px;
    }
    @media ($sm-767){
        padding: 12px 15px 0px;
    }
    .db-rt-cont-area{
        border-radius: 21px 21px 0px 0px;
        border: 1px solid var(--db-outr-brdr);
        display: flex;
        flex-direction: column;
        .top-panel-wrp{
            padding: 18px 17px;
            box-shadow: 0px 3px 12px var(--titleWrpBoxShadow);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: var(--bgWhite);
            border-radius: 21px 21px 0px 0px;
            .title{
                font-family: $font-primary;
                font-weight: 700;
                color: var(--txtColor);
                font-size: 20px;
                line-height: 24px;
                @media ($sm-1679){
                    font-size: 18px;
                }
                @media ($sm-1441){
                    font-size: 17px;
                }
                @media ($sm-1199){
                    font-size: 16px;
                }
            }
            .rt-cta-wrp{
                display: flex;
                margin-left: auto;
                .btn{
                    &.actn-btns{
                        width: 48px;
                        height: 48px;
                        border: 1px solid var(--eclipseBorder);
                        padding: 11px;
                        border-radius: 48px;
                        margin-left: 12px;
                        transition: all 0.3s ease-in;
                        flex-shrink: 0;
                        @media ($sm-1679){
                            width: 40px;
                            height: 40px;
                        }
                        &:hover{
                            background-color: var(--colorPrHover);
                            img{
                                filter: brightness(20.5) grayscale(1);
                            }
                        }
                    }
                    &.radius-long{
                        padding: 13px 40px;
                        border-radius: 23px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 19px;
                        color: var(--txtWhite);
                        background-color: var(--colorPrHover);
                        margin-left: 12px;
                        height: 45px;
                        max-width: 212px;
                        width: 100%;
                        @media ($sm-1679){
                            font-size: 14px;
                            line-height: 1.4;
                            height: 40px;
                        }
                         
                        .icon{
                            margin-right: 12px;
                        }
                        @media ($sm-1679){
                            font-size: 15px;
                        }
                        @media ($sm-1441){
                            font-size: 14px;
                        }
                        @media ($sm-1199){
                            font-size: 13px;
                        }
                    }
                }
            }
        }
        .common-table-wrp{
            margin-bottom: 5px;
            padding:18px 12px 0px;
            border-radius:0px 0px 21px 21px;
            background-color: var(--bgWhite);
            height: calc(100vh - 299px);
            overflow-y: auto;
            .table{
                &.common-table-listing{
                    table-layout: auto;
                    margin-bottom: 0px;
                    tr{
                        th{
                            background-color: var(--tableHeaderBg);
                            padding: 20px 17px;
                            color: var(--tableThTxt);
                            font-weight: 600;
                            font-size: 14px;
                            border-bottom: 0px;
                            @media ($sm-1679){
                                padding: 16px 15px;
                            }
                            @media ($sm-1441){
                                padding: 14px 13px;
                                font-size: 13px;  
                            }
                            @media ($sm-1199){
                                padding: 12px 12px;
                            }
                            &:first-child{
                                border-top-left-radius: 12px;
                                border-bottom-left-radius: 12px;
                                padding-left: 38px;
                            }
                            &:last-child{
                                border-top-right-radius: 12px;
                                border-bottom-right-radius: 12px;
                                padding-right: 38px;
                            }
                            &.title{
                                min-width: 155px;
                            }
                            &.link{
                                min-width: 340px;
                            }
                            &.client{
                                min-width: 160px;
                            }
                            &.phone{
                                min-width: 215px;
                            }
                            &.mail{
                                min-width: 225px;
                            }
                            &.date{
                                min-width: 195px;
                            }
                        }
                        td{
                            padding: 18px 17px;
                            font-weight: 600;
                            font-size: 14px;
                            border-bottom: 1px solid var( --tableRowBorder);
                            @media ($sm-1679){
                                padding: 14px 13px;
                            }
                            @media ($sm-1441){
                                padding: 12px 10px;
                                font-size: 13px;  
                            }
                            @media ($sm-1199){
                                padding: 10px 10px;
                                font-size: 13px;   
                            }
                            &:first-child{
                                padding-left: 38px;
                            }
                            &:last-child{
                                padding-right: 38px;
                            }
                            .connect{
                                color: var(--tableThTxt);
                            }
                            .action-btns-blk{
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                .actn-btn-eclipse{
                                    width: 29px;
                                    height: 29px;
                                    padding: 7px;
                                    border-radius: 29px;
                                    margin-left: 15px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    flex-shrink: 0;
                                    &:hover{
                                        background-color: var(--colorPrHover);
                                        img{
                                            filter: brightness(7.5);
                                            max-width: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .pagination-wrp{
            display: flex;
            border-radius: 10px;
            background-color: var(--bgWhite);
            padding: 16px 11px;
            .sort{
                display: flex;
                align-items: center;
                font-weight: 600;
                font-size: 13px;
                letter-spacing: 0.26px;
                .page-sort{
                    width: 60px;
                    color: var(--txtColor);
                    border-radius: 13px;
                    border-color: var(--selectBorder);
                    margin: 0 8px;
                    font-weight: 600;
                    font-family: $font-secondary;
                    option{
                        color: var(--txtColor);
                        &:hover{
                            background-color: var(--colorPrHover);
                        }
                    }
                }
            }
            .page-navigate{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: auto;
                .counts{
                    width: 33px;
                    height: 33px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: var(--txtColor);
                    padding: 7px;
                    font-size: 11px;
                    font-family: $font-secondary;
                    flex-shrink: 0;
                    border-radius: 33px;
                    margin-left: 5px;
                    &:hover,&.active{
                        color: var(--txtWhite);
                        background-color: var(--colorPrHover);
                    }
                }
                .arrow-nav{
                    width: 33px;
                    height: 33px;
                    margin-left: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        &:hover{
                            filter: brightness(0) saturate(100%) invert(61%) sepia(86%) saturate(2753%) hue-rotate(65deg) brightness(99%) contrast(107%);
                        }
                    }
                    &.next{
                        img{
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }
        &.account-wrp{
            margin-left: 41px;
            margin-right: 41px;
            margin-top: 37px;
            @media ($sm-1679){
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 30px;
            }
            @media ($sm-1441){
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 20px;
            }
            @media ($sm-1199){
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
            }
            @media ($sm-991){
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
            }
            .account-action-top{
                display: flex;
                flex-wrap: wrap;
                background-color: var(--bgWhite);
                border: 1px solid var(--db-outr-brdr);
                border-radius: 27px;
                padding: 30px 40px;
                margin-bottom: 25px;
                .lft{
                    @media ($sm-1199){
                        width: 100%;
                        margin-bottom: 30px;
                    }
                }
                .rt{
                    @media ($sm-1199){
                        width: 100%;
                    }
                }
                .profile-info-acc{
                    display: flex;
                    justify-content: center;
                    .prof-img-wrp{
                        width: 96px;
                        height: 96px;
                        border-radius: 96px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: rgb(214,255,199);
                        background: linear-gradient(180deg, rgba(214,255,199,1) 0%, rgba(178,241,156,1) 15%);
                        padding: 8px;
                        margin-right: 20px;
                        @media ($sm-1679){
                            width: 70px;
                            height: 70px;
                            border-radius: 70px;
                            margin-right: 15px;
                        }
                        img{
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .prf-dtl{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        .prof-name{
                            color: var(--txtColor);
                            font-weight: 700;
                            font-size: 20px;
                            line-height: 1;
                            margin-bottom: 5px;
                            @media ($sm-1679){
                                font-size: 18px;
                            }
                            @media ($sm-1441){
                                font-size: 17px;
                            }
                        }
                        .prof-desg{
                            color: var(--formLabelColor);
                            font-weight: 500;
                            font-size: 14px;
                            @media ($sm-1679){
                                font-size: 13px;
                            }
                        }
                    }
                }
                .action-btn-blks{
                    display: flex;
                    align-items: center;
                    margin-left: auto;
                    @media ($sm-991){
                        margin-left: 0px;
                        margin-top: 20px;
                        width: 100%;
                    }
                    @media ($sm-579){
                        flex-direction: column;
                    }
                    .prof-btns{
                        border: 1px solid var(   --eclipseBorder);
                        padding: 15px 27px;
                        color: var(--txtColor);
                        border-radius: 26px;
                        font-weight: 700;
                        font-size: 16px;
                        margin-left: 20px;
                        cursor: pointer;
                        @media ($sm-1679){
                            font-size: 15px;
                            padding: 12px 20px;
                            margin-left: 15px;
                        }
                        @media ($sm-1441){
                            font-size: 14px;
                            padding: 12px 20px;
                            margin-left: 10px;
                        }
                        @media ($sm-579){
                            width: 100%;
                            margin-top: 10px;
                            align-items: center;
                            display: flex;
                            justify-content: center;
                        }
                        &:hover{
                            background-color: var(--colorPrHover);
                            color: var(--txtWhite);
                            .icon{
                                img{
                                    filter: brightness(20.5) grayscale(1);
                                }
                            }
                        }
                        .icon{
                            img{
                                max-height: 21px;
                                margin-right: 10px;
                                @media ($sm-1679){
                                    max-height: 17px;
                                }
                                @media ($sm-991){
                                    max-height: 14px;
                                }
                            }
                        }
                    }
                }
                .left-col{
                    .title-main{
                        font-size: 16px;
                        line-height: 1;
                        font-weight: 700;
                        color: var(--txtColor);
                        margin-bottom: 40px;
                        @media ($sm-1679){
                            margin-bottom: 30px;
                        }
                        @media ($sm-1441){
                            margin-bottom: 25px;
                        }
                    }
                    .view-blk{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        margin-bottom: 40px;
                        @media ($sm-1679){
                            margin-bottom: 20px;
                        }
                        .link{
                            color: var(--txtColor);
                            text-decoration: none;
                        }
                        .label-acc{
                            color: var(--txtLight);
                            font-weight: 500;
                            font-size: 14px;
                            margin-bottom: 10px;
                            @media ($sm-1441){
                                font-size: 13px;
                            }

                        }
                        .desc{
                            font-size: 16px;
                            line-height: 1;
                            font-weight: 700;
                            color: var(--txtColor);
                            @media ($sm-1679){
                                font-size: 15px;
                            }
                            @media ($sm-1441){
                                font-size: 14px;
                            }
                            @media ($sm-1281){
                                font-size: 13px;
                            }
                        }
                        .logo-wrp{
                            img{
                                max-height: 31px;
                                @media ($sm-1679){
                                    max-height: 25px;
                                }
                            }
                        }
                        .color-blk-wrp{
                            display: flex;
                            flex-wrap: wrap;
                            .color-blk{
                                margin-right: 25px;
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;
                                @media ($sm-1679){
                                    margin-right: 20px;
                                }
                                @media ($sm-1441){
                                    margin-right: 15px;
                                }
                                @media ($sm-1281){
                                    margin-right: 10px;
                                }
                                .color{
                                    width: 16px;
                                    height: 16px;
                                    border-radius: 4px;
                                    margin-right: 16px;

                                    &.scheme1{
                                        background-color: var(--colorPrHover);
                                    }
                                    &.scheme2{
                                        background-color: var(--colorSecondary);
                                    }
                                }
                                .hex{
                                    font-weight: 600;
                                    font-size: 13px;
                                    font-family: $font-secondary;
                                    color: var(--txtColor);
                                    @media ($sm-1281){
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
                .plan-info-blk{
                    background: url(../img/account-plan-bg.png) no-repeat center;
                    background-size: cover;
                    border-radius: 27px;
                    padding: 23px 23px 35px 23px;
                    display: flex;
                    flex-wrap: wrap;
                    max-width: 660px;
                    @media ($sm-1441){
                        padding: 20px;
                    }
                    @media ($sm-991){
                        flex-direction: column;
                    }
                    .plan-badge{
                        margin-left: 21px;
                        margin-right: 70px;
                        display: flex;
                        align-items: center;
                        @media ($sm-1679){
                            margin-left: 10px;
                            margin-right: 30px;
                        }
                        @media ($sm-1441){
                            margin-left: 0px;
                            margin-right: 20px;
                        }
                        @media ($sm-1199){
                            margin-left: 0px;
                        }
                        @media ($sm-991){
                            justify-content: center;
                        }
                        img{
                            max-height: 124px;
                            @media ($sm-1679){
                                max-height: 110px;
                            }
                            @media ($sm-1441){
                                max-height: 90px;
                            }
                        }
                    }
                    .subscribe-sec{
                        flex: 1;
                        max-width: 400px;
                        .plan-status-blk{
                            display: flex;
                            width: 100%;
                            justify-content: flex-end;
                            .plan-status{
                                padding: 6px 11px;
                                color: var(--txtColor);
                                position: relative;
                                display: flex;
                                align-items: center;
                                background-color: var(--bgWhite);
                                border-radius: 16px;
                                font-weight: 600;
                                font-size: 14px;
                                @media ($sm-1679){
                                    font-size: 13px;
                                }
                                &::before{
                                    content: "";
                                    width: 13px;
                                    height: 13px;
                                    border-radius: 13px;
                                    background-color: var(--colorPrHover);
                                    display: inline-block;
                                    margin-right: 13px;
                                    @media ($sm-1679){
                                        margin-right: 8px;
                                        width: 10px;
                                        height: 10px;
                                        border-radius: 10px;
                                    }
                                }
                            }
                        }
                        .plan-info{
                            display: flex;
                            margin-bottom: 25px;
                            @media ($sm-1679){
                                margin-bottom: 20px;
                            }
                           .blks{
                                display: flex;
                                flex-direction: column;
                                .label{
                                    font-weight: 500;
                                    color: var(--txtWhite);
                                    font-size: 14px;
                                    line-height: 1;
                                    @media ($sm-1679){
                                        font-size: 13px;
                                    }
                                    @media ($sm-1441){
                                        font-size: 12px;
                                    }
                                }
                                .cat{
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 1;
                                    color: var(--txtWhite);
                                    margin-top: 7px;
                                    @media ($sm-1679){
                                        font-size: 16px;
                                    }
                                    @media ($sm-1441){
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                        .subscription-btn{
                            border: 1px solid var(--eclipseBorder);
                            border-radius: 26px;
                            background-color: var(--bgWhite);
                            color: var(--cancelSub);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 12px 40px;
                            font-weight: 700;
                            font-size: 16px;
                            cursor: pointer;
                            @media ($sm-1679){
                                font-size: 15px;
                            }
                            @media ($sm-1441){
                                font-size: 13px;
                                padding: 10px 20px;
                            }

                            &:hover{
                                color: var(--redHover);
                            }
                        }
                    }
                }
            }
        }
    }
}

.file-upload-wrp{
    background-color: var(--uploadBg);
    border-radius: 14px;
    padding: 18px 15px;
    min-height: 153px;
    .custom-file{
        .ico{
            margin-right: 20px;
        }
    }
}