<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: white;
        }
        .card {
            background-color: #ebfce5;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           }
           .form-control{
            border: 1px solid #ccc;
            outline: none;
           }
           .form-control:focus{
            border-color: #ACFC90; 
            box-shadow: 0 0 5px #ACFC90;
           }
           
           .btn-submit {
            width: 150px; /* Adjusted width */
            margin: 0 auto; /* Center aligned */
            display: block;
            background-color: #34ca00;
            color: white;

        }
        .btn-submit:hover{
            background-color:#2cb100;
        }
        </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card  shadow" style="width: 22rem;">
    
            <h3 class="card-title text-center">Login</h3>
            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="email" class="form-label">Email-id</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-submit ">Login</button>
                <div class="text-center mt-4 signup-link">
                    Don’t have an account? <a href="{% url 'create_user' %}">Sign Up</a>
                </div>
            </form>

            {% if messages %}
            <ul>
                {% for message in messages %}
                    <li style="color: red;">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
      </div>
  </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
